/* Открытие меню */
 var main = function() {

    $('.mobmenu').click(function() { /* выбираем класс mobmenu и
               добавляем метод click с функцией, вызываемой при клике */

        $('.second_menu').animate({ //выбираем класс second_menu и метод animate

            right: '0px' /* теперь при клике по иконке, меню, скрытое за
               левой границей на -50%, изменит свое положение на 0px и станет видимым */

        }, 200); //скорость движения меню в мс

        $('body').animate({ //выбираем тег body и метод animate

            right: '50%' /* чтобы всё содержимое также сдвигалось вправо
               при открытии меню, установим ему положение 50% */

        }, 200); //скорость движения меню в мс
    });


/* Закрытие меню */

    $('.icon-close').click(function() { //выбираем класс icon-close и метод click

        $('.second_menu').animate({ //выбираем класс second_menu и метод animate

            right: '-50%' /* при клике на крестик меню вернется назад в свое
               положение и скроется */

        }, 200); //скорость движения меню в мс

    $('body').animate({ //выбираем тег body и метод animate

          left: '0' //а содержимое страницы снова вернется в положение 0px

        }, 200); //скорость движения меню в мс
    });
};
